class Solution {
    public int equalPairs(int[][] grid) {
        int n  = grid.length;

        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(check(grid,grid[i],n ,j) == true) count++;
            }
            
            
        }
        return count; 
    }
    public boolean  check (int[][] grid , int[] row ,int n ,int i){
        boolean flag = false;
        int k = 0;
        for(int j=0;j<n;j++){
            if(grid[j][i]==row[k++]) {
                flag = true;
            }
            else{
                flag = false;
                break;
            }
            // System.out.print(grid[j][i]+" ");
            // System.out.print(row[k++]+" ");

            
        }
        // System.out.println("");
        if(flag == true) return true;
        return false;
    }
}
